VUE_APP_API_BASE_URL = https://api.leyyow.com/
VUE_APP_GALLERY = https://leyyow.com/
VUE_APP_DEBUG = false

paystack_public_key: "pk_live_86c3a17b064a11446988ba224ce55ae4ad0badd6"
paystack_secret_key: "sk_live_735243a9d616c604cff234bf56d4de15b2a52ec7"